# CIS341_finalproject

./: FinalProject.sln  README.md
FinalProject/: FinalProject.csproj  Program.cs  Startup.cs
FinalProject/Areas/Identity/: IdentityHostingStartup.cs
FinalProject/Areas/Identity/Pages/: _ViewImports.cshtml
FinalProject/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FinalProject/Controllers/: AdminController.cs  ImagesController.cs  UserController.cs
FinalProject/Data/: DbInitializer.cs  FinalProjectContext.cs
FinalProject/Migrations/: 20191212023414_initial.Designer.cs  20191212023414_initial.cs  20191213231822_roles.Designer.cs  20191213231822_roles.cs  FinalProjectContextModelSnapshot.cs
FinalProject/Models/: ApplicationRole.cs  Comment.cs  Image.cs  ImageComment.cs  ImageVote.cs  UserAccount.cs  UserComment.cs  UserVote.cs  Vote.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Admin/: DeleteComment.cshtml  DeleteUser.cshtml  ImagesList.cshtml  Index.cshtml
FinalProject/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  UploadError.cshtml
FinalProject/Views/Shared/: Error.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
FinalProject/Views/User/: Index.cshtml
FinalProject/wwwroot/css/: userStyles.css
FinalProject/wwwroot/js/: site.js
